# jemdoc: menu{MENU}{course.html}
= Courses

== At Auburn University

- COMP 7270 Advanced Topics in Algorithms (Spring 2018)

- COMP 7970 Big Data Mining Technologies (Fall 2017)


== Coursera

=== Deep Learning from (deeplearning.ai)

- [https://www.coursera.org/account/accomplishments/certificate/Q5DSBAVUN4BE Neural Networks and Deep Learning ]

- [https://www.coursera.org/account/accomplishments/certificate/N2JTCR9T4X38 Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization]

- [https://www.coursera.org/account/accomplishments/certificate/E7AYHCZU2JBU Structuring Machine Learning Projects]

- [https://www.coursera.org/account/accomplishments/verify/GQ2MDDBCCZW2 Convolutional Neural Networks]

== At University of Oklahoma

- ECE 5583/TCOM 5583  Information Thoery
- ISE 5643 Engineering Optimization
- TCOM/ECE 5563 Computer and Communications Security
- TCOM/ECE 5543 Network Design and Management
- MATH 5763 Stochastic Processes


